# blog_tutorial

./: Meowv.Blog.sln  README.md
Meomv.Blog/aspnet-core/: .gitignore  Meomv.Blog.sln
Meomv.Blog/aspnet-core/src/Meomv.Blog.Application/: BlogApplicationAutoMapperProfile.cs  BlogApplicationModule.cs  Meomv.Blog.Application.csproj
Meomv.Blog/aspnet-core/test/Meomv.Blog.EntityFrameworkCore.Tests/: Meomv.Blog.EntityFrameworkCore.Tests.csproj
Meomv.Blog/aspnet-core/test/Meomv.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlogEntityFrameworkCoreTestBase.cs  BlogEntityFrameworkCoreTestModule.cs
Meomv.Blog/aspnet-core/test/Meomv.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Meowv.Blog.Application.Caching/: Program.cs  Startup.cs
Meowv.Blog.Application.Caching/Properties/: launchSettings.json
Meowv.Blog.BackgroundJobs/: Program.cs  Startup.cs
Meowv.Blog.BackgroundJobs/Properties/: launchSettings.json
Meowv.Blog.Swagger/: Program.cs  Startup.cs
Meowv.Blog.Swagger/Properties/: launchSettings.json
Meowv.Blog.ToolKits/: Program.cs  Startup.cs
Meowv.Blog.ToolKits/Properties/: launchSettings.json
src/Meomv.Blog.Application/: BlogAppService.cs
src/Meomv.Blog.Application.Contracts/: BlogApplicationContractsModule.cs  BlogDtoExtensions.cs  Meomv.Blog.Application.Contracts.csproj
src/Meomv.Blog.Application.Contracts/Permissions/: BlogPermissions.cs
src/Meomv.Blog.DbMigrator/: BlogDbMigratorModule.cs  DbMigratorHostedService.cs  appsettings.json
src/Meomv.Blog.Domain/: BlogConsts.cs  BlogDomainModule.cs
src/Meomv.Blog.Domain.Shared/: BlogGlobalFeatureConfigurator.cs  BlogModuleExtensionConfigurator.cs  Meomv.Blog.Domain.Shared.csproj
src/Meomv.Blog.EntityFrameworkCore.DbMigrations/: Meomv.Blog.EntityFrameworkCore.DbMigrations.csproj
src/Meomv.Blog.EntityFrameworkCore.DbMigrations/Migrations/: 20200810022238_Initial.Designer.cs
src/Meomv.Blog.Web/: BlogWebAutoMapperProfile.cs  BlogWebModule.cs  Meomv.Blog.Web.csproj  Program.cs  Startup.cs
src/Meowv.Blog.Application/: Meowv.Blog.Application.csproj
src/Meowv.Blog.Application.Contracts/: Meowv.Blog.Application.Contracts.csproj
src/Meowv.Blog.Domain/: Meowv.Blog.Domain.csproj
src/Meowv.Blog.Domain.Shared/: Meowv.Blog.Domain.Shared.csproj
src/Meowv.Blog.EntityFrameworkCore/: Meowv.Blog.EntityFrameworkCore.csproj
src/Meowv.Blog.HttpApi/: Meowv.Blog.HttpApi.csproj
src/Meowv.Blog.HttpApi.Hosting/: BlogWebModule.cs  Meowv.Blog.HttpApi.Hosting.csproj  appsettings.json  package-lock.json
test/Meomv.Blog.Application.Tests/: Meomv.Blog.Application.Tests.csproj
test/Meomv.Blog.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Meomv.Blog.Domain.Tests/: BlogDomainTestBase.cs  BlogDomainTestModule.cs
test/Meomv.Blog.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Meomv.Blog.HttpApi.Client.ConsoleTestApp.csproj
test/Meomv.Blog.TestBase/: BlogTestBaseModule.cs  BlogTestDataSeedContributor.cs  Meomv.Blog.TestBase.csproj
test/Meomv.Blog.Web.Tests/: BlogWebTestModule.cs  WebContentDirectoryFinder.cs
(+56 files in other folders)
