<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Meomv.Blog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Meomv.Blog.Application\Meomv.Blog.Application.csproj" />
    <ProjectReference Include="..\Meomv.Blog.Domain.Tests\Meomv.Blog.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
